{
  "name": "tech-arch-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lin2j/tech-arch-doc.git",
  "author": "lin2j <linjinjia047@163.com>",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^2.0.0-beta.63"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^2.0.0-beta.63",
    "@vuepress/plugin-search": "^2.0.0-beta.63"
  }
}
